<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% if user.is_authenticated and user.is_superuser%}
    <!-- TO Do -->
    {% for c in cust %}
    <h1>{{c.name}}</h1><br>
    <h1>{{c.phone}}</h1><br>
    <h1>{{c.address}}</h1><br>
    <h1>{{c.user.first_name}}</h1><br>
    <h1>{{c.user.last_name}}</h1><br>
    <h1>{{c.user.password}}</h1><br>
    <h1>{{c.user.email}}</h1><br>
    {% endfor %}
    {% endif %}
    
    <a href="home">"Go To Home"</a>
    
</body>
</html>