<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HELLO</h1>
    <a href="/register">Sign up</a>
      <a href="login">Sign in</a>
      {% if user.is_authenticated %}
      <h1>Authenticated user:  : </h1>
      <h1>{{user.first_name}}</h1>
      <a href="/logout">Sign Out</a>
      {% endif %}
   <!-- List of every product -->
    
</body>
</html>