<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LOGIN HERE</h1>
    <form action="login" method="post">
        {% csrf_token %}
        <input type="username" name="username" placeholder="username"><br>
        <input type="password" name="password"><br>
        <input type="submit">
    </form>
</body>
</html>