<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>REGISTER HERE</h1>
    <form action="register" method="post">
        {% csrf_token %}
        <input type="text" name="first_name" placeholder="FirstName"><br>
        <input type="text" name="last_name" placeholder="LastName"><br>
        <input type="email" name="email" placeholder="Email"><br>
        <input type="text" name="phone" placeholder="Phone"><br>
        <input type="text" name="address" placeholder="Address"><br>
        <input type="password" name="password"><br>
        <input type="Submit">
    </form>
</body>
</html>