<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Welcome to address page</h1>
    <form action="" method="post" id="addressChangeForm">
        {% csrf_token %}
        <input type="text" name="address" id="address" >
        <input type="submit"  id="Submit">
    </form>
    <script type="text/javascript">
        var address=document.getElementById("address");
        address.value="{{addresss}}";
    </script>
</body>
</html>