{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
</head>
<body>
    <h1 class="lead">{{changePass}}</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="badge bg-info text-wrap " href="/">Ecommerce</a>
        
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active px-5">
              <a class="btn btn-info" href="/">Home <span class="sr-only"></span></a>
            </li>
            {% if request.user.is_authenticated %}
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  {{request.user}}
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="profileView">View Profile</a></li>
                  <li><a class="dropdown-item" href="passwordChange">Change Password</a></li>
                  <li><a class="dropdown-item" href="orderHistory">Order History</a></li>
                  <li><a class="dropdown-item" href="cart">View Cart</a></li>
                  {% if admin %}
                  <li><a class="dropdown-item" href="checkoutCart">View Admin Cart</a></li>
                  {% endif %}
                </ul>
              </div>
            
            {% endif %}
          </ul>
          {% if request.user.is_authenticated %}
          <a  class="lead"  href="logout">Logout</a>
          {% else %}
          <a href="register">Sign Up  </a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="login">Sign In</a><br>
          {% endif %}
          <ul>
            <a href="/cart" class="bi bi-cart"><span class="badge bg-info" id="cart-quantity">{{cart_quantity}}</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>  </a>
           </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>
    <h1>Welcome To Ecommerce Website</h1>
    

    {% block productList %}
    {% endblock productList%}
    <script type="text/javascript">

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>