<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    <script type="text/javascript">
        var user="{{request.user}}";
        function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getToken('csrftoken');
    </script>
    <h1>Hello Welcome to your Cart</h1>
   
    <a href="/cart" class="bi bi-cart"><span class="badge bg-info" id="cart-quantity">{{cart_quantity}}</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </svg>  </a>
     
    {% if Cart|length is not 0 or list|length is not 0  %}
    <button type="button" class="btn btn-secondary btn-lg btn-block float-end" id="CHECKOUT"> Checkout</button>
    
    {% endif %}
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <small class="lead"><p class="text-primary">Name</p></small>
            </div>
            <div class="col">
                <small class="lead"> <p class="text-primary">Price</p></small>
            </div>
            <div class="col">
                <small class="lead"><p class="text-primary">Image</p></small>
            </div>
            <div class="col">
                <small class="lead"><p class="text-primary">Quantity</p></small>
            </div>
            <div class="col">
                <small class="lead"><p class="text-primary">Add</p></small>
            </div>
            <div class="col">
                <small class="lead"><p class="text-primary">Remove</p></small>
            </div>
        </div>
    </div>
    {% if not request.user.is_authenticated %}
    <div class="container text-center">
        {% for cart in list %}
        <div class="row" id="div{{cart.product.id}}">
        <div class ="col">{{cart.product.name}}</div>
        
        <div class ="col">{{cart.product.price}}</div>
        <div class ="col"><a href="{% url 'ProductView' cart.product.id %}"><img src="{{cart.product.image.url}}" class="img-thumbnail" alt=""></a></div>
        <div class="col"><h1 class="{{cart.product.id}}">{{cart.quantity}}</h1></div>
        <div class="col"><button 
        data-product={{cart.product.id}}
        data-action="add" 
        class="btn btn-primary" >
    
        Add</button></div>
        <div class="col"><button 
            data-product={{cart.product.id}}
            data-action="remove" 
            class="btn btn-primary" >
        
            Remove</button></div>
        </div>
        {% endfor %}
     
     {% else %}
    <div class="container text-center">
    {% for cart in Cart %}
    <div class="row" id="div{{cart.product.id}}">
    <!-- <h1 class="{{cart.product.id}}">Quantity in your cart: {{cart.quantity}}</h1>
    <h1> Product Name: {{cart.product.name}}</h1> -->
    <div class ="col">{{cart.product.name}}</div>
    <div class ="col">{{cart.product.price}}</div>
    <div class ="col"><a href="{% url 'ProductView' cart.product.id %}"><img src="{{cart.product.image.url}}" class="img-thumbnail" alt=""></a></div>
    <div class="col"><h1 class="{{cart.product.id}}">{{cart.quantity}}</h1></div>
    <div class="col"><button 
    data-product={{cart.product.id}}
    data-action="add" 
    class="btn btn-primary" >

    Add</button></div>
    <div class="col"><button 
        data-product={{cart.product.id}}
        data-action="remove" 
        class="btn btn-primary" >
    
        Remove</button></div>
    <!-- <div class ="col"><img src="{{cart.product.image.url}}" alt=""></div>
    
    <button 
    data-product={{cart.product.id}}
    data-action="remove" 
    class="updCart2" >
    -</button>
    <br> -->
 </div>

    {% endfor %}
</div> 
{% endif %}
   

    <script src="{% static 'js/dynamic.js '%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>