<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>{{category}}</h1>
    {% for Products in categoryList %}
    <h1>{{Products.name}}</h1><br>
    <h1>{{Products.price}}</h1><br>
    
    <h1>{{Products.available}}</h1>
    <a href="cart"><img src={{Products.image.url}} alt=""></a>
    {% endfor %}
</body>
</html>