<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    <script type="text/javascript">
        var user="{{request.user}}";
        function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getToken('csrftoken');
        const checkoutCartLength="{{CheckoutCart|length}}";
    </script>
    <h1>Welcome to Only Admin Checkout Cart</h1>
    <table>
        {% if CheckoutCart|length is  0%}
        <h1 id="message_append"></h1>
        {% endif %}
    {% for carts in CheckoutCart %}
 
    <tr id="checkoutCart{{carts.id}}">
        <td>{{carts.customer.user.first_name}}{{carts.customer.user.last_name}}   </td>
        <td>{{carts.product}}  </td>
        <td>{{carts.quantity}}  </td>
        <td>
            <button class="1"
            data-product={{carts.product.id}}
            data-user={{carts.customer.id}}
            data-cart={{carts.id}} >DELIVERY DONE</button>
        </td>
        <td>
        <button class="0"
            data-product={{carts.product.id}}
            data-user={{carts.customer.id}}
            data-cart={{carts.id}}>ABORT DELIVERY</button>
        </td>
    </tr>
    {% endfor %}

</table>
<script src="{% static 'js/check.js '%}"></script>
    <!-- <script type="text/javascript">
            var s=document.getElementsByClassName("1");
            var f=document.getElementsByClassName("0");
            for(var i=0;i<s.length;i++)
            {
                s[i].addEventListener("click",function(){
                    var product=this.dataset.product;
                    var customer=this.dataset.user
                    var checkoutCartid=this.dataset.cart;
                    var url="/updOrderHistory";
                    fetch(url,{
                        method:"POST",
                        headers:{
                            "Content-Type":"application/json",
                            "X-CSRFToken":csrftoken
                        },
                        body:JSON.stringify({"productId":product,"customerId":customer,"status":"S","checkoutCart":checkoutCartid})
                    })
                    .then(res=>res.json())
                    .then(data=>{
                        var htmlTag=document.getElementById("checkoutCart"+checkoutCartid)
                    console.log(htmlTag)
                    htmlTag.remove()
                    });
                    
                })
            }
            for(var i=0;i<f.length;i++)
            {
                f[i].addEventListener("click",function(){
                    var product=this.dataset.product;
                    var customer=this.dataset.user;
                    var checkoutCartid=this.dataset.cart;
                    var url="/updOrderHistory";
                    fetch(url,{
                        method:"POST",
                        headers:{
                            "Content-Type":"application/json",
                            "X-CSRFToken":csrftoken
                        },
                        body:JSON.stringify({"productId":product,"customerId":customer,"checkoutCart":checkoutCartid,"status":"F"})
                    })
                    .then(res=>res.json())
                    .then(data=>{
                        console.log(data)
                    });
                    var htmlTag=document.getElementById("checkoutCart"+checkoutCartid)
                    console.log(htmlTag)
                    htmlTag.remove()
                })
            }
    </script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>