<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    <h1>Register to buy Products</h1>
    <div class="container">
    <form action="/inventory" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
          
            <input type="text" class="form-control" name="name" placeholder="name"><br>
          
        </div>
        <div class="mb-3">
          
            <input type="number" class="form-control" name="available" placeholder="available"><br>
          
        </div>
        <div class="mb-3">
          
            <input type="number" class="form-control" name="price" placeholder="price"><br>
          
        </div>
        <div class="mb-3">
          
            <input type="text" class="form-control" name="category" placeholder="category"><br>
          
        </div>
        <div class="mb-3">
          
            <input type="file" class="form-control" name="image" placeholder="Image"><br>
          
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <!-- <form action="register" method="post">
        {% csrf_token %}
        
        <input type="phone" name="phone" placeholder="phone"><br>
        <input type="address" name="address" placeholder="address"><br>
        <input type="Submit">
    </form> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>