<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <h1> Hello {{customer}} Welcome to your Orders Page to track status of order</h1><br>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <small class="lead"><p class="text-primary">Product</p></small>
            </div>
            <div class="col">
                <small class="lead"> <p class="text-primary">Quanity</p></small>
            </div>
            <div class="col">
                <small class="lead"><p class="text-primary">Date Ordered</p></small>
            </div>
            <div class="col">
                <small class="lead"><p class="text-primary">Payment Method</p></small>
            </div>
            <div class="col">
                <small class="lead"><p class="text-primary">Order Status</p></small>
            </div>
        </div>
    </div>
<div class="container text-center">
    {% for order in orders %}
    <div class="row">
        <div class="col">{{order.product}}</div>
        <div class="col">{{order.quantity}}</div>
        <div class="col">{{order.date}}</div>
        <div class="col">{{order.payment}}</div>
        
        
        <div class="col">
        {% if "S" == order.delivery %}
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-label="Success striped example" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Successfully delivered</div>
        </div>
        {%endif%}
        {% if "P" == order.delivery %}
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" aria-label="Success striped example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Pending for approval</div>
        </div>
        {%endif%}
        {% if "F" == order.delivery %}
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" aria-label="Success striped example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Order unsuccessful</div>
        </div>
        {%endif%}
    </div>
    </div>
    {% endfor %}
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>