<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    <div class="container">
    <form action="" method="Post" id="PayForm">
        {%csrf_token%}
        <div class="mb-3">
          
            <input type="text" class="form-control" name="CreditCard" placeholder="CreditCard"><br>
          
        </div>
        <div class="mb-3">
          
            <input type="password" class="form-control" name="CVV" placeholder="CVV"><br>
          
        </div>
       
        <button type="submit" class="btn btn-primary" id="Submit">Pay</button>
    </form>
</div>
    <!-- <h1>TEST</h1>
    <script type="text/javascript">
        var url="https://codeforces.com/api/user.info?handles=corrupt";
        fetch(url)
        .then(res=>res.json())
        .then(data=>{
            var localUrl="/local";
            fetch(localUrl,{
                method:"POST",
                headers:{
                    "Content-Type":"application/json",
                    "X-CSRFToken":"{{csrf_token}}"
                },
                body:JSON.stringify(data)
            })
        });
    </script> -->
    <script type="text/javascript">
        var submit=document.getElementById("Submit");
        var form=document.getElementById("PayForm");
        submit.addEventListener("click",function(e){
            e.preventDefault();
            var formData=new FormData(form);
            const values=[...formData.entries()];
            var CreditCard=values[1][1];
            var CVV=values[2][1];
            var url="fake-payment-api";
            fetch(url,{
                method:"POST",
                headers:{
                    "Content-Type":"application/json",
                    "X-CSRFToken":"{{csrf_token}}"
                },
                body:JSON.stringify({"CreditCard":CreditCard,"CVV":CVV})
            })
            .then(res=>res.json())
            .then(data=>{
                if(data.status=="OK")
                {
                    var url="/updateCart";
                    fetch(url,{
                        method:"POST",
                        headers:{
                            "Content-Type":"application/json",
                            "X-CSRFToken":"{{csrf_token}}"
                        },
                        body:JSON.stringify({"status":"OK"})
                    })
                    .then(res=>res.json())
                    .then(data=>console.log(data))
                    location.href="/orderHistory"
                }
                else
                {
                    location.href="/cart";
                }
            })
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>