<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    <h1>Welcome to payment options page</h1>
    <h1>Total Cart Cost is : USD "{{total_cost}}"</h1>
    <div id="paypal-button-container"></div><br>
    <div class="container">
    <a class="btn btn-primary" href="/payment-page" role="button">Credit Card /Debit Card</a>
</div><br>
<div class="container">
    <a class="btn btn-primary" href="#" role="button">Cash on Delivery </a>
</div><br>
<div class="container">
    <a class="btn btn-primary" href="#" role="button">Netbanking </a>
</div>
    <!-- Include the PayPal JavaScript SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=AYWOlDWXDPX1HI3QUgfeal89D0_Lyi4M2KQjko_GkD-1umj5B0hjp0PtfsSMYmSXdCcggYs1v_6bLmxw&currency=USD"></script>

    <script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: "{{total_cost}}"
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(orderData) {
                    // Successful capture! For demo purposes:
                    console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                    var transaction = orderData.purchase_units[0].payments.captures[0];
                    alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details')
                    // Replace the above to show a success message within this page, e.g.
                    // const element = document.getElementById('paypal-button-container');
                    // element.innerHTML = '';
                    // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                    // Or go to another URL:  actions.redirect('thank_you.html');
                    var url="/updateCart";
                    fetch(url,{
                        method:"POST",
                        headers:{
                            "Content-Type":"application/json",
                            "X-CSRFToken":"{{csrf_token}}"
                        },
                        body:JSON.stringify({"status":"OK"})
                    })
                    .then(res=>res.json())
                    .then(data=>console.log(data))
                    location.href="/orderHistory"
                });
            }


        }).render('#paypal-button-container');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>