
{% extends 'Ecommerce/base.html' %}
{% load static %}

{% block productList %}
<script type="text/javascript">
    var user="{{request.user}}";
    function getToken(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            console.log("YES")
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        else{
            console.log("NO");
        }
        return cookieValue;
    }
    const csrftoken = getToken('csrftoken');
    console.log(csrftoken);
</script>
{{address_upd}}
{% for Product in productDictionary %}

{{Product.name}}
{{Product.price}}

<a href="product/{{Product.id}}"><img src={{Product.image.url}} alt="" class="img-thumbnail"></a>
    <button 
    data-product={{Product.id}}
    data-action="add" 
    id="updCart" class="btn btn-primary">

    Add</button>
    <!-- <a href="{% url 'ProductView' Product.id %}"><img src={{Product.image.url}} alt=""></a>
    <button 
    data-product={{Product.id}}
    data-action="Random " 
    class="Nothing" >

    Don't Click</button> -->
<br>
{% endfor %}
<script src="{% static 'js/cart.js '%}"></script>
{% endblock  %}